{
  "name": "create-dulo-app",
  "version": "0.5.0-beta",
  "main": "index.js",
  "author": "Jared Brown <brown.jared25@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node --experimental-json-modules index.js"
  },
  "bin": "./index.js",
  "dependencies": {
    "chalk": "^5.0.0",
    "prompts": "^2.4.2",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.8"
  },
  "repository": "git://github.com/jaredtbrown/create-dulo-app.git"
}